<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/ic_products"
            android:title="Productos" />
        <item
            android:id="@+id/nav_ventas"
            android:icon="@drawable/ic_sales"
            android:title="Ventas por Región" />
    </group>
</menu>